.color-terciario
  background-color: #FFE9C8
.color-blue
  background-color: #DBF6F9
.cajon.color-blue:before
  background-color: #4DD0E1
.cajon.color-secundario
  background-color: #FFE9C8
.cajon.color-secundario:before
  background-color: #FFA726
.light-yellow
  background-color: #FFF5D4
.boxTable
  border-top: 5px solid #FFA726
  border-bottom: 5px solid #FFA726
.content-box
  padding: 50px
  width: 100%;
.min-p
  padding: 15px!important
.zebra li
  padding: 15px
.zebra li:nth-child(even)
  background-color: rgba(232, 232, 232, 0.4)
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 400
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.h50
  height: 50px
.h80
  height: 80px
.card
  border-radius: 10px
.card.outlined:hover
  border-color: #FFA726
.shadow-box
  box-shadow: 5px 7px 5px rgba(0, 0, 0, .2)
.bg-image:before
  background-image: url('../assets/curso/t2-i1.jpg')
  background-size: cover
.bg-image2
  background-image: url('../assets/curso/t4-i1.jpg')
  background-size: contain
.bg-image2:before
  background-color: #DBF6F9
.bg-image2 .bloque-texto-a__texto
  background-color: rgba(255, 255, 255, .95)
.custom-card > div
  margin-left: 0
  margin-right: -15%
  padding-left: 0
  padding-right: 15%
.custom-card > img
  min-width: auto
  max-width: 250px
  margin-top: -5%
.no-rounded
  border-radius: 0px !important
.p-7 
  padding: 5rem
.slyder-a__bullets
  bottom: 30px
.color-blue2
  background-color: #4DD0E1
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  border: 2px solid #000
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F !important
i.fa-check
  color: #FFA726
.banner-interno__titulo h2
  color: #12263f !important